server {
    listen       80 default_server;
    listen       443 ssl default_server;

    server_name  _;

    location ~ /.well-known {
        root /usr/share/nginx/html;
        allow all;
    }

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    ssl_certificate     /etc/nginx/ssl/todo.localnet.crt;
    ssl_certificate_key /etc/nginx/ssl/todo.localnet.key;

    root  /usr/share/nginx/html/public;

    error_log /var/log/nginx/error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        set $root_path /var/www/html/public;
        fastcgi_pass laravel_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT $root_path;
    }
}
